apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
  }

  defaultConfig {
    applicationId "com.ibm.watson.developer_cloud.android.myapplication"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    //Enable multidex support
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
  androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:multidex:1.0.3'
  implementation ('com.ibm.watson:ibm-watson:8.0.0') {
    exclude group: 'com.google.code.findbugs', module: 'annotations'
  }
  implementation project(':library')
}
