apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.1'

  configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
  }

  defaultConfig {
    applicationId "com.ibm.watson.developer_cloud.android.myapplication"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    //Enable multidex support
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
  androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  compile 'com.android.support:appcompat-v7:26.0.0'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.ibm.watson.developer_cloud:java-sdk:6.9.2'
  compile project(':library')
}
