<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.watson.developer_cloud.android.library">

  <application
      android:label="@string/app_name">

    <provider
        android:name=".util.WatsonFileProvider"
        android:authorities="${applicationId}.com.ibm.watson.developer_cloud.android.provider"
        android:exported="false"
        android:grantUriPermissions="true">
      <meta-data
          android:name="android.support.FILE_PROVIDER_PATHS"
          android:resource="@xml/provider_paths">
      </meta-data>
    </provider>

  </application>

</manifest>