<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Paste Language Translator information here -->
  <string name="language_translator_apikey"></string>
  <string name="language_translator_url"></string>

  <!-- Paste Speech to Text information here -->
  <string name="speech_text_apikey"></string>
  <string name="speech_text_url"></string>

  <!-- Paste Text to Speech information here -->
  <string name="text_speech_apikey"></string>
  <string name="text_speech_url"></string>
</resources>